<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<header>
    <ul>
        <li>
            <img src="./assets/nf10x-logo.svg" alt="nf10x Logo">
        </li>
        <li class="header-links">
            <ul>
                <li>About</li>
                <li>About</li>
                <li>About</li>
            </ul>
        </li>
        <li>
            <a href="">Discord</a>
            <a href="">Mint</a>
        </li>
    </ul>
</header>
<section class="nf10x__hero">
    <h1>A Community for Founders and <br /> Operators who want to learn about <br /> web3 and grow their businesses</h1>
    <button>Join The Waitlist</button>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="./index.js" />
</body>
</html>